<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkolivegreen;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            margin: 10px;    
        }
        h1 {
            background-color: grey;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.452);
            text-align: center;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.441);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.47);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(103, 84, 84);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        a {
            color: aliceblue;
        }
        div#Quadrado {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
            margin-top: 50px;
        }

    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">a</a>
            <a href="a">a</a>
            <a href="a">a</a>
            <a href="a">a</a>
            <a href="a">a</a>
        </nav>
   </header>
   
   <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam ea suscipit et dolore deleniti quos error doloribus eum accusamus. Nam reprehenderit fuga voluptate cumque, atque deleniti harum ipsum soluta?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
   </main>
   
   <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
   </footer>
   <div id="Quadrado">
        <div id="Bola"></div>
   </div>
   
    
</body>
</html>