<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(192, 77, 77);
        }
        .especial::before {
            content: '→';
        }
        .especial::after {
            content: '←';
        }
    </style>
</head>
<body>
    <h1>Personalizandos Links</h1>
    <ul>
        <li><a href="https://github.com/txnnxg" target="_blank">Repositório no GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCeqGBCImYV3jBYSOvvcbaYg" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" class="especial">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>